# BancoDigital

./: BancoDigital.sln  README.md
BancoDigital/: BancoDigitalApi.csproj  Program.cs  Startup.cs
BancoDigital.Domain/: BancoDigital.Domain.csproj
BancoDigital.Domain/Entities/: Account.cs  AccountWhithdraw.cs  DadosConta.cs
BancoDigital.Domain/Repositories/: IAccountRepository.cs  IDadosContaRepositories.cs
BancoDigital.Domain/Services/: AccountService.cs  DadosContaService.cs  IAccountService.cs  IDadosContaService.cs
BancoDigital.Infrastructure/: BancoDigital.Infrastructure.csproj
BancoDigital.Infrastructure/Data/: BancoDigitalContexto.cs
BancoDigital.Infrastructure/Migrations/: 20210620164203_MigrationBancoDigital.Designer.cs  20210620164203_MigrationBancoDigital.cs  BancoDigitalContextoModelSnapshot.cs
BancoDigital.Infrastructure/Repositories/: AccountRepository.cs  DadosContaRepository.cs
BancoDigital/Controllers/: BancoDigitalController.cs
BancoDigital/Properties/: launchSettings.json
TesteBancoDigital/: RunSettings.xml  TesteBancoDigital.csproj  TesteUnitarioBancoDigital.cs
