<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoDigital.Domain\BancoDigital.Domain.csproj" />
    <ProjectReference Include="..\BancoDigital.Infrastructure\BancoDigital.Infrastructure.csproj" />
  </ItemGroup>

</Project>
